<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Qualy Presenter</title>
  <meta name="description" content="Create your presentations never been so easy with code.">
  <meta name="author" content="You">
  <meta property="og:type" content="website">
  <meta property="og:image" content="img/qualy-presenter.png">
  <meta property="og:description" content="Create your presentations never been so easy with code.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">



</head>
<body>



  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background="http://i.giphy.com/JIX9t2j0ZTN9S.gif">
          <h1 class="titulo-01">Mini-robos</h1>
          <ul>
            <li class="fragment itens">Planejamento</li>
            <li class="fragment itens">Execução</li>
          </ul>
        </section>
      </section>



      <style>
        .titulo-01{
          font-family: 'Oswald', sans-serif !important;
          font-size: 2em !Important;
          text-align: left;
        }

        .itens{
          /*font-family: 'Oswald', sans-serif !important;*/
          font-family: 'Fjalla One', sans-serif !important;
          font-size: 55px !Important;
          text-align: center;
          font-weight: 300;
          list-style: none;
          margin: 10px auto !Important;
          color: #DEDEDE;
        }



        .titulo-02{
          font-family: 'Oswald', sans-serif !important;
          font-size: 2em !Important;
          text-align: left;
        }


        .titulo-03{
          font-family: 'Oswald', sans-serif !important;
          font-size: 3em !Important;
          text-align: center;
        }

        .itens2{
          /*font-family: 'Oswald', sans-serif !important;*/
          font-family: 'Fjalla One', sans-serif !important;
          font-size: 55px !Important;
          text-align: center;
          font-weight: 300;
          list-style: none;
          margin: 10px auto !Important;
          color: #DEDEDE;
          text-align: left;
        }

      </style>



      <section>
        <section data-background="http://i.giphy.com/10rsLtGrOcCR0s.gif">
          <h1 class="titulo-02">Planejamento:</h1>
          <ul>
            <li class="fragment itens2"><i class="fa fa-paint-brush" aria-hidden="true"></i> Alinhamento sobre o design das telas</li>
            <li class="fragment itens2"><i class="fa fa-code" aria-hidden="true"></i>Construção das telas (HTML estático)</li>
            <li class="fragment itens2"><i class="fa fa-terminal" aria-hidden="true"></i> Decidir Framework a ser utilizado no projeto (Angular ou Django)</li>
            <li class="fragment itens2"><i class="fa fa-check-square-o" aria-hidden="true"></i>Implementar framework</li>
          </ul>
        </section>
      </section>


      <section>
        <section data-background="img/002.jpg">
          <h1 class="titulo-02">Alinhamento sobre o design das telas:</h1>
          <ul>
            <li class="fragment itens2"> Cores</li>
            <li class="fragment itens2"> Logo</li>
            <li class="fragment itens2"> Fontes</li>
            <li class="fragment itens2"> Imagens</li>
            <li class="fragment itens2"> Layout</li>
          </ul>
        </section>
      </section>


      <!-- <section>
        <section data-background="../img/002.jpg">
          <h1 class="titulo-02">Construção das telas:</h1>
          <ul>
            <li class="fragment itens2"> Responsivas (foco no mobile)</li>
          </ul>
        </section>
      </section>



      <section>
        <section data-background="http://i.giphy.com/5srfCj91GQmgE.gif">
          <h1 class="titulo-03">Perguntas?</h1
          </section>
        </section> -->





        <section>
          <section data-background="http://i.giphy.com/GB0lKzzxIv1te.gif">
            <h1 class="titulo-03">Até mais pessoal :D</h1>

          </section>
        </section>



      </div>
    </div>
    <script src="js/vendor/head.min.js"></script>
    <script src="js/vendor/reveal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>
